{
  "name": "languagelint",
  "version": "1.0.0",
  "description": "A language linter that helps you check language in codes.",
  "main": "main.js",
  "repository": "https://github.com/Moran96/languagelint",
  "author": "Moran96",
  "license": "MIT",
  "scripts": {
    "start": "electron ."
  },
  "devDependencies": {
    "electron": "^28.1.4"
  }
}